# BDD-Cucumber-API-Testing

./: README.md  logging.txt  pom.xml
src/main/java/cucumber/Options/: TestRunner.java
src/main/java/features/: placeValidation.feature
src/main/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/main/java/stepDefinitions/: Hooks.java  placeValidation.java
